PORT=3000
BASE_URL=
ALLOWED_ORIGINS=http://localhost:3000

API_NAME="Nestjs backend template"
API_DESCRIPTION="Generic nestjs backend template"
API_VERSION=1

DOCUMENTATION_PATH="api"
DOCUMENTATION_USER="admin"
DOCUMENTATION_PASSWORD="nimda"

DATABASE_URI=""
DATABASE_NAME=""

COOKIE_SECRET=""
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""

CAPTCHA_PRIVATE_KEY=""

SENDGRID_KEY=""
MAILS_FROM_NAME=""
MAILS_FROM_EMAIL=""
CONTACT_REQUEST_INBOX=""
